spring.application.name=AirBnb
spring.datasource.url=jdbc:postgresql://localhost:5432/AirBnb?
spring.datasource.username=postgres
spring.datasource.password=cvvrcvvr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Controller RequestMatching
server.servlet.context-path=/api/v1
#Security
jwt.secretKey=a8scfaihdfwerlcaer12987492645dsaxcywerohaldnvxsadfxzicvhqa5d1fzxcg8w
#Stripe
frontend.url=http://localhost:8080
stripe.secret.key=sk_test_51Qrc0hP8odOAQzFutjGDCKZjlFyywaoaTRObN3Krbsxn0nifsiHYvB6cA7HFnJoJmu8jkWFrzfaTZs4sruoQ2VVf00o0aN2b5J
stripe.webhook.secret= whsec_6285f663fdca6234e31ac99aaecec2c0d3c1f79b6cbbd6f6a4ea4ae07e6b2f86
